<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="player_no_text">Spieler %1$d</string>
    <string name="player_winlose_text_lose">Verliert</string>
    <string name="player_winlose_text_win">Gewinnt</string>
    <string name="points_text">Punkte</string>
    <string name="rechner_menu_add_player">Spieler hinzufügen</string>
    <string name="rechner_settings_conversion_rate_title">Umrechnungsfaktor</string>
    <string name="rechner_settings_conversion_rate_summary">Zwischen Punkten und Geld</string>
    <string name="rechner_settings_wfactor_title">W-Faktor benutzen</string>
    <string name="rechner_settings_wfactor_summary">Normiere Geldbeträge auf die Anzahl der Mitspieler</string>
    <string name="rechner_settings_about_title">Über diese App</string>
    <string name="settings_title">Einstellungen</string>
    <string name="about_help">Hilf dabei, diese App zu verbessern, indem du <a href="https://bitbucket.org/adequateapps/skatulator/issues">Fehler meldest.</a></string>
    <string name="about_title">Über diese App</string>
    <string name="about_source">Du findest den Quellcode dieser App <a href="https://bitbucket.org/adequateapps/skatulator/overview">hier.</a></string>
    <string name="rechner_settings_conversion_rate_dialog_text">Cent pro Punkt</string>
</resources>